{
  "privileged": true,
  "dockerComposeFile": "compose.yml",
  "service": "py",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.github-vscode-theme",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "usernamehw.errorlens",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.flake8",
        "rodolphebarbanneau.python-docstring-highlighter"
      ]
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash",
      "workbench.panel.defaultLocation": "bottom",
      "workbench.colorTheme": "GitHub Dark High Contrast",
      "editor.fontFamily": "Ubuntu Mono derivative Powerline",
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    }
  },
  "postAttachCommand": "install_dotfiles /app .ruff.toml .prettierrc .mypy.ini && exit"
}
