{
  "search.useIgnoreFiles": false,
  "python.analysis.autoImportCompletions": true,
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.wordBasedSuggestions": "off"
  }
}